# otto-ia-team

./: ProjectHome.md
otto/tags/otto-0.0.1/: pom.xml
otto/tags/otto-0.0.1/src/main/java/otto/process/dto/: EngineRequestDTO.java  EngineResultDTO.java
otto/tags/otto-0.0.1/src/main/java/otto/process/engines/: EngineShiFuMi.java  TicTacToeGame.java
otto/tags/otto-0.0.1/src/main/java/otto/web/: EngineServiceActivator.java  ParamConstantes.java
otto/tags/otto-0.0.1/src/main/resources/: spring-context.xml
otto/tags/otto-0.0.1/src/main/webapp/WEB-INF/: appengine-web.xml
otto/trunk/: pom.xml
otto/trunk/src/main/conf/tomcat/: logback-otto.xml
otto/trunk/src/main/java/otto/process/: Service.java
otto/trunk/src/main/java/otto/process/dto/: EngineRequest.java  EngineRequestDTO.java  EngineResult.java
otto/trunk/src/main/java/otto/process/engines/: Engine.java  EngineShiFuMi.java  EngineTicTacToe.java  TicTacToeGame.java
otto/trunk/src/main/java/otto/process/minMaxAlphaBetaAlgo/: IMMABGame.java  IMMABMove.java  IMMABPlayer.java  MMABGame.java  MMABMove.java  MMABPlayer.java  MinMaxAlphaBeta.java
otto/trunk/src/main/java/otto/web/: EngineServiceActivator.java
otto/trunk/src/main/resources/: logback-otto.xml  spring-context.xml
otto/trunk/src/main/webapp/: HelloWorld.jsp  itWorks.jsp
otto/trunk/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
